<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="box">
        <h1>Business <br /> Development</h1>
        <p>Have an idea or inquiry for Waze business Development?</p>
        <button class="btn">Share your ideas</button>
    </div>

    <div class="box-profile">
        <div class="profile-content">
        <h1>Your profiles</h1>
        <p>See how your different profiles appear in Google services</p>
        <img class="img-profile" src="https://media.istockphoto.com/id/1338134319/photo/portrait-of-young-indian-businesswoman-or-school-teacher-pose-indoors.jpg?s=2048x2048&w=is&k=20&c=OmMa2GTDqnWuarL0YQu6opsw_TcWYKE-rJb3exUAAQA=" />
        <img class="img-profile" src="https://media.istockphoto.com/id/182176351/photo/a-picture-of-a-cat-on-a-white-background-looking-up.jpg?s=2048x2048&w=is&k=20&c=F3VeueEE4Va85h5FJngr23FtHISlBjMI5y02uaqA5Wk=" />
    </div>
        <div class="profile-footer">
            <h1 class="btn-profile">See profiles</h1>
        </div>
    </div>

    <div class="box-card">
        <img src="https://media.istockphoto.com/id/1134255755/photo/two-beautiful-children-boy-brothers-playing-on-the-beach-with-sand-and-running-in-the-water.jpg?s=2048x2048&w=is&k=20&c=9u-EMpSyz_GxpU9JUZM6cG-8P164iqIP4qPU9oiGMNk=" alt="Beach" class="beach">
        <div class="card-content">
        <h2>SUBSCRIBE TO ANY PLAN</h2>
        <h1>Get more features in Google photos</h1>
        <p>Bring your favorite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser. Subject to eligibility.</p>
        <button class="btn-card">View details</button>
    </div>
    </div>

    <div class="login">
        <h1> flodesk </h1>
        <p> Welcome Back! </p>

        <input type="text" class="user" placeholder="Enter your email"/>
        <input type="password" class="user" placeholder="Enter your password" />
        
        <div class="btn-content">
            <button class="btn-login">Login in to Flodesk</button>
        </div>
        

        <p>Not a member? <a href="#">Sign Up</a></p>
        <a href="#">Forget your Password?</a>
    </div>

</body>
</html>