body {
    font-family: Arial, Helvetica, sans-serif;
}

.box {
    margin: 50px auto;
    width: 500px;
    background-color: #1DE592;
    border-radius: 14px;
    padding: 120px 60px;
}

.btn {
    width: 200px;
    box-sizing: border-box;
    padding: 16px;
    font-size: 16px;
    border-radius: 50px;
    font-weight: bold;
}

.box-profile {
    border: 1px solid lightblue;
    margin: 50px auto;
    width: 500px;
    border-radius: 14px;
}

.profile-content {
    padding: 80px 60px 40px 60px;
}

.img-profile {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 30px;
}

.btn-profile {
    border: none;
    color: blue;
    font-size: 14px;
    font-weight: bold;
}

.profile-footer {
    font-size: 14px;
    box-sizing: border-box;
    padding: 25px;
    width: 100%;
    border-top: 1px solid lightblue;
}

.box-card {
    border: 1px solid lightblue;
    margin: 50px auto;
    width: 500px;
    border-radius: 14px;
}

.beach {
    width: 100%;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.card-content {
    box-sizing: border-box;
    width: 100%;
    padding: 40px;
}

.btn-card {
    border-radius: 5px;
    border: 1px solid lightblue;
    padding: 10px;
    color: blue;
    font-size: 16px;
    font-weight: bold;
}

.login {
    margin: 50px auto;
    width: 500px;
    border-radius: 5px;
    border: 1px solid lightblue;
    padding: 10px;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.user {
    margin-bottom: 16px;
    box-sizing: border-box;
    padding: 16px;
    width: 100%;
}

.btn-content {
    margin: 10px auto;
}

.btn-login {
    color: white;
    
    background-color: black;
    border-radius: 5px;
    padding: 10px;
}